<VirtualHost *:80>
	ServerName www.example.com
	DocumentRoot /var/www/html
	
	RewriteEngine On
	AcceptPathInfo On

	<Directory /var/www/html>
		Options FollowSymLinks
		AllowOverride all
		Allow from all
	        
		# This removes index.php from the url
		RewriteCond %{REQUEST_FILENAME} !-d 
		RewriteCond %{REQUEST_FILENAME} !-f 
		RewriteRule ^(.*)$ index.php/$1 [QSA,L]
	</Directory>

	<Directory /var/www/html/public>
		php_flag engine off
	</Directory>

	# ErrorLog  /var/log/apache2/error.log  
	# CustomLog  /var/log/apache2/access.log combined

	# See https://github.com/pkp/docker-ojs/issues/29
	ErrorLog  /dev/stderr  
	CustomLog /dev/stdout combined

</VirtualHost>

<VirtualHost *:443>
	ServerName www.example.com
	DocumentRoot /var/www/html
	
	RewriteEngine On
	AcceptPathInfo On

	# Set certificates	
	SSLEngine On
	SSLCertificateFile /etc/ssl/apache2/server.pem
	SSLCertificateKeyFile /etc/ssl/apache2/server.key
	# Uncomment and set your chain.pem if you need intermediate certificates
	# SSLCertificateChainFile /etc/ssl/certs/chain.pem

        # Optional: secure protocols and ciphers
        # SSLProtocol             all -SSLv2 -SSLv3
        # SSLCipherSuite          HIGH:!aNULL:!MD5

	# Avoid issues with PKP tools when you are behind a reverse proxy:
	SetEnv HTTPS On
	PassEnv HTTPS
	SetEnvIf X-Forwarded-Proto "^https$" HTTPS=on

	<Directory /var/www/html>
		Options FollowSymLinks
		AllowOverride all
		Allow from all
	        
		# This removes index.php from the url
		RewriteCond %{REQUEST_FILENAME} !-d 
		RewriteCond %{REQUEST_FILENAME} !-f 
		RewriteRule ^(.*)$ index.php/$1 [QSA,L]
	</Directory>

	<Directory /var/www/html/public>
		php_flag engine off
	</Directory>

	# ErrorLog  /var/log/apache2/error.log  
	# CustomLog  /var/log/apache2/access.log combined

        # See https://github.com/pkp/docker-ojs/issues/29
        ErrorLog  /dev/stderr
        CustomLog /dev/stdout combined

</VirtualHost>

#<IfModule mod_rewrite.c>
#    RewriteEngine On
#    RewriteBase /
#    RewriteRule ^api/v1(.*)$ /index.php/api/v1$1 [L,R=307]
#    RewriteCond %{REQUEST_FILENAME} !-f
#    RewriteRule ^(.*)$ /index.php/$1 [QSA,L]
#</IfModule>
